- name: user creation
  host: local
  connection: local
  become: yes
  tasks:
  - name: check user exists or not
    ansible.builtin.command: id robohsop
    register: user_output
    ignore_errors: true
    
  - name: print the user_output
    ansible.buitlin.debug:
     msg: "{{ user_output }}"
